.medium-toolbar-arrow-under:after {
  top: 60px;
  border-color: @pink transparent transparent transparent; }

.medium-toolbar-arrow-over:before {
  top: -8px;
  border-color: transparent transparent @pink transparent; }

.medium-editor-toolbar {
  background-color: @pink; }
  .medium-editor-toolbar li {
    padding: 0; }
    .medium-editor-toolbar li button {
      min-width: 60px;
      height: 60px;
      border: none;
      border-right: 1px solid @lightgrey;
      background-color: transparent;
      color: @bkground;
      -webkit-transition: background-color 0.2s ease-in, color 0.2s ease-in;
      transition: background-color 0.2s ease-in, color 0.2s ease-in; }
      .medium-editor-toolbar li button:hover {
        background-color: @lightgrey;
        color: @bkground; }
    .medium-editor-toolbar li .medium-editor-button-active {
      background-color: @lightgrey;
      color: @bkground; }
    .medium-editor-toolbar li .medium-editor-button-last {
      border-right: none; }

.medium-editor-toolbar-form-anchor input {
  height: 60px;
  background: @pink;
  color: @bkground; }
  .medium-editor-toolbar-form-anchor input::-webkit-input-placeholder {
    color: @bkground;
    color: rgba(255, 255, 255, 0.8); }
  .medium-editor-toolbar-form-anchor input:-moz-placeholder {
    /* Firefox 18- */
    color: @bkground;
    color: rgba(255, 255, 255, 0.8); }
  .medium-editor-toolbar-form-anchor input::-moz-placeholder {
    /* Firefox 19+ */
    color: @bkground;
    color: rgba(255, 255, 255, 0.8); }
  .medium-editor-toolbar-form-anchor input:-ms-input-placeholder {
    color: @bkground;
    color: rgba(255, 255, 255, 0.8); }
.medium-editor-toolbar-form-anchor a {
  color: @bkground; }

.medium-editor-toolbar-anchor-preview {
  background: @pink;
  color: @bkground; }

.medium-editor-placeholder:after {
  color: @bkground; }
